.dashboard-marketplace {

  .marketplace-nav input, select {
    color: @dashboard-marketplace-search-text-color;
    border: solid 1px @dashboard-marketplace-search-border-color;
    background: transparent;
    box-shadow: none;
    height: 35px;

    // Placeholder
    .placeholder(@dashboard-marketplace-search-text-color);
  }

  // Fix Windows (Chrome/FF/IE) bug on dropdown options colors
  // when parent "select" color is set to white
  .marketplace-nav select option {
    color: black;
  }

  //-------------------------------
  // Marketplace list
  //-------------------------------
  .marketplace-list {
    margin-top: 20px;
  }

  .marketplace-list .tooltip {
    opacity: 1;
    overflow: hidden;
    @media (max-width: @screen-sm) {
      display: none;
    }
  }

  // Info box styles
  .marketplace-list .tooltip .tooltip-inner {
    position: relative;
    padding: 10px;
    width: @dashboard-marketplace-tooltip-width;
    max-width: @dashboard-marketplace-tooltip-width;
    background-color: @mno-demo-white;

    font-size: 14px;
    max-height: 300px;
    font-weight: normal !important;
    color: @mno-demo-brown;
    border: 1px solid @mno-demo-brown;

    // Shadow at the bottom
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
      box-shadow: @dashboard-marketplace-tooltip-shadow;
      height: 50px;
    }
  }
  
  //-------------------------------
  // App Card
  //-------------------------------
  .marketplace-app-card {
    background-color: @dashboard-marketplace-tile-bg-color;
    color: @dashboard-marketplace-tile-text-color;
    cursor: pointer;
    @dashboard-marketplace-app-card();

    img.media-object {
      max-width: 100px;
      border: solid 1px @dashboard-marketplace-tile-img-border-color;
      border-radius: 5px;
    }

    &:hover {
      text-decoration: none;
      color: @dashboard-marketplace-tile-hover-text-color;
      background-color: @dashboard-marketplace-tile-hover-bg-color;

      img.media-object {
        border: solid 1px @dashboard-marketplace-tile-hover-img-border-color;
      }
    }
  }

  // Application logo
  .marketplace-app-card img.media-object {
    max-width: 100px;
    border: solid 1px @dashboard-marketplace-tile-img-border-color;
    border-radius: 5px;
  }
  .marketplace-app-card:hover img.media-object {
    border: solid 1px darken(@dashboard-marketplace-tile-hover-img-border-color,5%);
  }

  // Application Description
  .marketplace-app-card .media-body {
    padding-right: 10px;
    color: @dashboard-marketplace-tile-text-color;
  }
  .marketplace-app-card:hover .media-body {
    color: @dashboard-marketplace-tile-hover-text-color;
  }

  // App tile arrow right
  .marketplace-app-card .arrow {
    position: absolute;
    right: 20px;
    top: 50px;
    color: @dashboard-marketplace-tile-hover-arrow-color;
    visibility: hidden;
  }
  .marketplace-app-card:hover .arrow {
    visibility: visible;
  }
}
