.dashboard-marketplace-compare {

  .marketplace-compare-table {
    overflow-x: scroll;

    th, td {
      min-width: 200px;
    }

    img.media-object {
      max-width: 120px;
      height: auto;
      margin: 0 auto;
    }
  }

  .marketplace-compare-wrap {
    margin-top: 20px;
  }

  .marketplace-compare-info {
    overflow: auto;
  }
}
